{
    "version": 2,
    "builds": [
        {
        "src": "api/text.py",
        "use": "@vercel/python",
        "config": { "runtime": "python3.12" }
        }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "api/text.py"
        }
    ]
}